s1: Green House
o1: Casa Verde

s2: The House
o2: La Casa

Only 2^1 = 2 possibilites for each pair since no NULL and one to one alignments.

a11: Green->Casa, House->Verde
a12: House->Casa, Green->Verde

a21: The->La, House->Casa
a22: The->Casa, House->La

Table:
tr(o|s)	gr	ho	the
ca	1/3	1/3	1/3
ve	1/3	1/3	1/3
la	1/3	1/3	1/3


Iteration 1:
a11 = 1/3 * 1/3 = 1/9
a12 = 1/3 * 1/3 = 1/9
a21 = 1/3 * 1/3 = 1/9
a22 = 1/3 * 1/3 = 1/9

P(a11|o1,s1) = 1/9 / (2*1/9) = 1/2
P(a12|o1,s1) = 1/9 / (2*1/9) = 1/2
P(a21|o2,s2) = 1/9 / (2*1/9) = 1/2
P(a22|o2,s2) = 1/9 / (2*1/9) = 1/2

counts	gr	ho	the
ca	1*1/2	2*1/2	1*1/2
ve	1*1/2	1*1/2	0
la	0	1*1/2	1*1/2

tr(o|s)	gr	ho	the
ca	0.5	0.5	0.5
ve	0.5	0.25	0
la	0	0.25	0.5


Iteration 2:
a11 = 0.5*0.25 = 0.125
a12 = 0.5*0.5 = 0.25
a21 = 0.5*0.5 = 0.25
a22 = 0.5*0.25 = 0.125

P(a11|o1,s1) = 0.125 / (0.125 + 0.25) = 0.3333
P(a12|o1,s1) = 0.25 / (0.125 + 0.25) = 0.6666
P(a21|o2,s2) = 0.25 / (0.25 + 0.125) = 0.6666
P(a22|o2,s2) = 0.125 / (0.25 + 0.125) = 0.3333

counts 	gr	ho	the
ca	1*0.33	2*0.66  1*0.33
ve	1*0.66	1*0.33	0
la	0 	1*0.33	1*0.66

tr(o|s)	gr	ho	the
ca	0.33	0.5	0.33
ve	0.66	0.25	0
la	0	0.25	0.66


Iteration 3:
a11 = 0.33*0.25 = 0.0833
a12 = 0.66*0.5 = 0.3333
a21 = 0.66*0.5 = 0.3333
a22 = 0.33*0.25 = 0.0833

P(a11|o1,s1) = 0.0833 / (0.0833 + 0.3333) = 0.2
P(a12|o1,s1) = 0.3333 / (0.3333 + 0.0833) = 0.8
P(a21|o2,s2) = 0.3333 / (0.3333 + 0.0833) = 0.8
P(a22|o2,s2) = 0.0833 / (0.0833 + 0.3333) = 0.2

counts 	gr	ho	the
ca	1*0.2	2*0.8	1*0.2
ve	1*0.8	1*0.2	0	
la	0	1*0.2	1*0.8

tr(o|s)	gr	ho	the
ca	0.2	0.66	0.2
ve	0.8	0.16	0
la	0	0.16	0.8

