I guess we just need to do the second iteration...

from the first iteration...
	0a 	= 0.446154
	0b 	= 0.553846
	0h|a 	= 0.775862
	0t|a 	= 0.224138
	0h|b	= 0.277778
	0t|b	= 0.722222

Second Iteration:

d = 1 : p(Z = A,HH) = 0.446154 * 0.775862 * 0.775862 = 0.268568
d = 1 : P(Z = B,HH) = 0.553846 * 0.277778 * 0.277778 = 0.042785
d = 1 :-> sum = 0.311353
d = 1 :-> y1(A) = 0.862583
d = 1 :-> y1(B) = 0.137416
d = 2 : p(Z = A,TT) = 0.446154 * 0.224138 * 0.224138 = 0.022414 
d = 2 : p(Z = B,TT) = 0.553846 * 0.722222 * 0.722222 = 0.288889
d = 2 :-> sum = 0.311302
d = 2 :-> y2(A) = 0.072001
d = 2 :-> y2(B) = 0.928002

E(A) = y1(a) + y2(a) = 0.862583 + 0.072001 = 0.934584
E(B) = y1(b) + y2(b) = 0.137416 + 0.928001 = 1.065417

E(A, H) = (0.862583 * 2 + 0.072001 * 0) = 1.725166 
E(A, T) = (0.862583 * 0 + 0.072001 * 2) = 0.144002
E(B, H) = (0.137416 * 2 + 0.928002 * 0) = 0.274832
E(B, T) = (0.137416 * 0 + 0.928002 * 2) = 1.856004

est(0a) 	= E(A)/2 = 0.934584 / 2 = 0.467292 
est(0b)		= E(B)/2 = 1.065417 / 2 = 0.532709
est(0h|a)	= E(A,H)/sumof[E(A,X)] = 1.725166 / (1.725166 + 0.144002) = 0.922959
est(0t|a)	= E(A,T)/sumof[E(A,X)] = 0.144002 / (0.144002 + 1.725166) = 0.077041
est(0h|b)	= E(B,H)/sumof[E(B,X)] = 0.274832 / (0.274832 + 1.856004) = 0.128978
est(0t|b)	= E(B,T)/sumof[E(B,X)] = 1.856004 / (1.856004 + 0.274832) = 0.871021
